{
  "name": "joy-read-docker-manager",
  "version": "1.0.0",
  "description": "Unified service manager for joy-read project",
  "scripts": {
    "joydocker": "node cli.js"
  },
  "author": "Gemini",
  "license": "ISC"
}
